#DRUGREF.ORG listing of drug interactions - use at your own risk!
#No guarantees can be made nor implied regarding the correctness
#of the original sources or the correctness of the transcription.
#--------------------------------------------------------------------
#drug names used in original article have been replaced with ATC names
#drug groups have been dissolved into individual drugs
#--------------------------------------------------------------------
#Columns are tab separated, rows are separated by CR, "#" in first column indicates comment
#  Columns:
#1 affecting drug: ATC name
#2 action: I/A/N/C or i/a/n/c (inhibits/augments/no effect/conflicting evidence; upper case letters indicate clinical
#                              effect, lower case letters non-clinical effect. Number followed in {} indicates comment,
#			       listed in file interactions-comments.txt)
#3 affected drug: ATC name
#4 clinical significance: 1=minor, 2=moderate, 3=major, ?=unknown
#5 quality of evidence: P=poor, F=fair, G=good, ?=unknown
#6 source of information (details see file drugref-references.txt)
#7 author of this particular data line / author of last change
#8 date of last change
#
PARACETAMOL	i	DIAZEPAM	1	P	[1]	HHERB	2003-09-05
PARACETAMOL	i	ALPRAZOLAM	1	P	[1]	HHERB	2003-09-05
PARACETAMOL	i	FLURAZEPAM	1	P	[1]	HHERB	2003-09-05
ANTACIDS	I	ALLOPURINOL	1	P	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	a	PARACETAMOL	1	P	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	N	ALLOPURINOL	1	P	[1]	HHERB	2003-09-05
ALLOPURINOL	N	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-05
ANTACIDS	i	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	A	DIAZEPAM	1	P	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	A	ALPRAZOLAM	1	P	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	A	FLURAZEPAM	1	P	[1]	HHERB	2003-09-05
CAFFEINE	I	DIAZEPAM	1	F	[1]	HHERB	2003-09-05
CAFFEINE	I	ALPRAZOLAM	1	F	[1]	HHERB	2003-09-05
CAFFEINE	I	FLURAZEPAM	1	F	[1]	HHERB	2003-09-05
CALCIUM	I	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-05
CAPTOPRIL	A	ALLOPURINOL	3	P	[1]	HHERB	2003-09-05
CAPTOPRIL	A	AMILORIDE	2	G	[1]	HHERB	2003-09-05
AMILORIDE	A	CAPTOPRIL	2	G	[1]	HHERB	2003-09-05
ANTACIDS	i	CAPTOPRIL	1	P	[1]	HHERB	2003-09-05
CAPTOPRIL	N	BETA BLOCKING AGENTS	1	G	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	N	CAPTOPRIL	1	G	[1]	HHERB	2003-09-05
CARBAMAZEPINE	i	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-05
COLESTYRAMINE	I	PARACETAMOL	1	P	[1]	HHERB	2003-09-05
BETA BLOCKING AGENTS	N	COLESTYRAMINE	1	P	[1]	HHERB	2003-09-05
COLESTYRAMINE	N	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-05
AMILORIDE	i	CIMETIDINE	1	P	[1]	HHERB	2003-09-05
ANTACIDS	i	CIMETIDINE	1	P	[1]	HHERB	2003-09-05
CIMETIDINE	a	DIAZEPAM	1	F	[1]	HHERB	2003-09-05
CIMETIDINE	a	ALPRAZOLAM	1	F	[1]	HHERB	2003-09-05
CIMETIDINE	a	FLURAZEPAM	1	F	[1]	HHERB	2003-09-05
CIMETIDINE	A	BETA BLOCKING AGENTS	1	F	[1]	HHERB	2003-09-05
CIMETIDINE	N	CAPTOPRIL	1	P	[1]	HHERB	2003-09-05
CAPTOPRIL	N	CIMETIDINE	1	P	[1]	HHERB	2003-09-05
CIMETIDINE	A	CARBAMAZEPINE	2	P	[1]	HHERB	2003-09-05
ANTACIDS	i	CIPROFLOXACIN	1	F	[1]	HHERB	2003-09-08
CIPROFLOXACIN	a	DIAZEPAM	1	F	[1]	HHERB	2003-09-08
CIPROFLOXACIN	a	ALPRAZOLAM	1	F	[1]	HHERB	2003-09-08
CIPROFLOXACIN	a	FLURAZEPAM	1	F	[1]	HHERB	2003-09-08
CIPROFLOXACIN	a	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-08
CIPROFLOXACIN	a	CAFFEINE	1	F	[1]	HHERB	2003-09-08
CIPROFLOXACIN	N	CALCIUM	1	P	[1]	HHERB	2003-09-08
CALCIUM	N	CIPROFLOXACIN	1	P	[1]	HHERB	2003-09-08
CIMETIDINE	a	CIPROFLOXACIN	1	P	[1]	HHERB	2003-09-08
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	i	PARACETAMOL	1	P	[1]	HHERB	2003-09-08
PARACETAMOL	A	HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	1	P	[1]	HHERB	2003-09-08
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	a	DIAZEPAM	1	P	[1]	HHERB	2003-09-08
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	a	ALPRAZOLAM	1	P	[1]	HHERB	2003-09-08
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	a	FLURAZEPAM	1	P	[1]	HHERB	2003-09-08
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	a	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-08
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	a	CAFFEINE	1	P	[1]	HHERB	2003-09-08
CARBAMAZEPINE	I	HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	2	P	[1]	HHERB	2003-09-08
CIMETIDINE	I{1}	HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	1	P	[1]	HHERB	2003-09-08
CORTICOSTEROIDS	c	ANTACIDS	1	P	[1]	HHERB	2003-09-16
ANTACIDS	c	CORTICOSTEROIDS	1	P	[1]	HHERB	2003-09-16
CARBAMAZEPINE	i	CORTICOSTEROIDS	1	P	[1]	HHERB	2003-09-16
COLESTYRAMINE	i	CORTICOSTEROIDS	1	P	[1]	HHERB	2003-09-16
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	A	CORTICOSTEROIDS	1	P	[1]	HHERB	2003-09-16
SULFAMETHOXAZOLE AND TRIMETHOPRIM	a	HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	1	P	[1]	HHERB	2003-09-16
AMILORIDE	I	DIGOXIN	1	P	[1]	HHERB	2003-09-16
ANTACIDS	i	DIGOXIN	1	P	[1]	HHERB	2003-09-16
DIGOXIN	c	DIAZEPAM	1	P	[1]	HHERB	2003-09-16
DIGOXIN	c	ALPRAZOLAM	1	P	[1]	HHERB	2003-09-16
DIGOXIN	c	FLURAZEPAM	1	P	[1]	HHERB	2003-09-16
DIAZEPAM	c	DIGOXIN	1	P	[1]	HHERB	2003-09-16
ALPRAZOLAM	c	DIGOXIN	1	P	[1]	HHERB	2003-09-16
FLURAZEPAM	c	DIGOXIN	1	P	[1]	HHERB	2003-09-16
DIGOXIN	A	CALCIUM	2	P	[1]	HHERB	2003-09-16
CALCIUM	A	DIGOXIN	2	P	[1]	HHERB	2003-09-16
DIGOXIN	N	CAPTOPRIL	1	P	[1]	HHERB	2003-09-16
CAPTOPRIL	N	DIGOXIN	1	P	[1]	HHERB	2003-09-16
COLESTYRAMINE	I	DIGOXIN	1	F	[1]	HHERB	2003-09-16
DIGOXIN	N	CIMETIDINE	1	P	[1]	HHERB	2003-09-16
CIMETIDINE	N	DIGOXIN	1	P	[1]	HHERB	2003-09-16
SULFAMETHOXAZOLE AND TRIMETHOPRIM	a	DIGOXIN	1	P	[1]	HHERB	2003-09-16
BETA BLOCKING AGENTS	A	DILTIAZEM	2	F	[1]	HHERB	2003-09-16
DILTIAZEM	A	BETA BLOCKING AGENTS	2	F	[1]	HHERB	2003-09-16
CALCIUM	I	DILTIAZEM	2	P	[1]	HHERB	2003-09-16
DILTIAZEM	A	CARBAMAZEPINE	2	F	[1]	HHERB	2003-09-16
CIMETIDINE	a	DILTIAZEM	1	P	[1]	HHERB	2003-09-16
DILTIAZEM	C	DIGOXIN	1	F	[1]	HHERB	2003-09-16
DIGOXIN	C	DILTIAZEM	1	F	[1]	HHERB	2003-09-16
ENALAPRIL	A	AMILORIDE	2	G	[1]	HHERB	2003-09-17
AMILORIDE	A	ENALAPRIL	2	G	[1]	HHERB	2003-09-17
ENALAPRIL	N	BETA BLOCKING AGENTS	1	F	[1]	HHERB	2003-09-17
BETA BLOCKING AGENTS	N	ENALAPRIL	1	F	[1]	HHERB	2003-09-17
ENALAPRIL	N	CIMETIDINE	1	P	[1]	HHERB	2003-09-17
CIMETIDINE	N	ENALAPRIL	1	P	[1]	HHERB	2003-09-17
ENALAPRIL	N	DIGOXIN	1	P	[1]	HHERB	2003-09-17
DIGOXIN	N	ENALAPRIL	1	P	[1]	HHERB	2003-09-17
ANTACIDS	a	ERYTHROMYCIN	1	P	[1]	HHERB	2003-09-17
ERYTHROMYCIN	a	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-17
ERYTHROMYCIN	A	CARBAMAZEPINE	2	G	[1]	HHERB	2003-09-17
ERYTHROMYCIN	a	DIGOXIN	1	P	[1]	HHERB	2003-09-17
PARACETAMOL	a	ESTROGENS	1	P	[1]	HHERB	2003-09-17
CIMETIDINE	a	ESTROGENS	1	P	[1]	HHERB	2003-09-17
ESTROGENS	A	CORTICOSTEROIDS	1	F	[1]	HHERB	2003-09-17
ETHANOL	A	PARACETAMOL	3	F	[1]	HHERB	2003-09-17
ETHANOL	A	DIAZEPAM	2	G	[1]	HHERB	2003-09-17
ETHANOL	A	ALPRAZOLAM	2	G	[1]	HHERB	2003-09-17
ETHANOL	A	FLURAZEPAM	2	G	[1]	HHERB	2003-09-17
DIAZEPAM	A	ETHANOL	2	G	[1]	HHERB	2003-09-17
ALPRAZOLAM	A	ETHANOL	2	G	[1]	HHERB	2003-09-17
FLURAZEPAM	A	ETHANOL	2	G	[1]	HHERB	2003-09-17
ETHANOL	N	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-09-17
BETA BLOCKING AGENTS	N	ETHANOL	1	P	[1]	HHERB	2003-09-17
ETHANOL	N	CAFFEINE	1	P	[1]	HHERB	2003-09-17
CAFFEINE	N	ETHANOL	1	P	[1]	HHERB	2003-09-17
CIMETIDINE	A	ETHANOL	2	P	[1]	HHERB	2003-09-17
ETHANOL	N	HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	1	P	[1]	HHERB	2003-09-17
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	N	ETHANOL	1	P	[1]	HHERB	2003-09-17
DIPHENHYDRAMINE	A	ETHANOL	2	F	[1]	HHERB	2003-09-17
ETHANOL	i	ERYTHROMYCIN	1	P	[1]	HHERB	2003-09-17
FLUOXETINE	A	DIAZEPAM	1	P	[1]	HHERB	2003-09-17
FLUOXETINE	A	ALPRAZOLAM	1	P	[1]	HHERB	2003-09-17
FLUOXETINE	A	FLURAZEPAM	1	P	[1]	HHERB	2003-09-17
DIAZEPAM	A	FLUOXETINE	1	P	[1]	HHERB	2003-09-17
ALPRAZOLAM	A	FLUOXETINE	1	P	[1]	HHERB	2003-09-17
FLURAZEPAM	A	FLUOXETINE	1	P	[1]	HHERB	2003-09-17
FLUOXETINE	A	BETA BLOCKING AGENTS	2	P	[1]	HHERB	2003-09-17
FLUOXETINE	A	CARBAMAZEPINE	2	P	[1]	HHERB	2003-09-17
FLUOXETINE	N	ETHANOL	1	P	[1]	HHERB	2003-09-17
ETHANOL	N	FLUOXETINE	1	P	[1]	HHERB	2003-09-17
FUROSEMIDE	A	BETA BLOCKING AGENTS	1	P	[1]	HHERB	2003-11-03
FUROSEMIDE	A	CAPTOPRIL	2	F	[1]	HHERB	2003-11-03
CAPTOPRIL	A	FUROSEMIDE	2	F	[1]	HHERB	2003-11-03
CARBAMAZEPINE	A	FUROSEMIDE	1	P	[1]	HHERB	2003-11-03
CHOLESTYRAMINE	I	FUROSEMIDE	2	P	[1]	HHERB	2003-11-03
CORTICOSTEROIDS	A	FUROSEMIDE	1	P	[1]	HHERB	2003-11-03
FUROSEMIDE	A	DIGOXIN	2	G	[1]	HHERB	2003-11-03
FUROSEMIDE	A	ENALAPRIL	2	F	[1]	HHERB	2003-11-03
ENALAPRIL	A	FUROSEMIDE	2	F	[1]	HHERB	2003-11-03
ANTACIDS	a	GLIBENCLAMIDE	1	P	[1]	HHERB	2003-11-03
BETA BLOCKING AGENTS	A	GLIBENCLAMIDE	2	F	[1]	HHERB	2003-11-03
CAPTOPRIL	A	GLIBENCLAMIDE	1	P	[1]	HHERB	2003-11-03
CIMETIDINE	a	GLIBENCLAMIDE	1	P	[1]	HHERB	2003-11-03
HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	c	GLIBENCLAMIDE	1	p	[1]	HHERB	2003-11-03
GLIBENCLAMIDE	c	HORMONAL CONTRACEPTIVES FOR SYSTEMIC USE	1	p	[1]	HHERB	2003-11-03
CORTICOSTEROIDS	I	GLIBENCLAMIDE	1	P	[1]	HHERB	2003-11-03
SULFAMETHOXAZOLE AND TRIMETHOPRIM	A	GLIBENCLAMIDE	2	F	[1]	HHERB	2003-11-03
DILTIAZEM	N	GLIBENCLAMIDE	1	P	[1]	HHERB	2003-11-03
GLIBENCLAMIDE	N	DILTIAZEM	1	P	[1]	HHERB	2003-11-03
ENALAPRIL	A	GLIBENCLAMIDE	1	P	[1]	HHERB	2003-11-03
ETHANOL	A	GLIBENCLAMIDE	2	F	[1]	HHERB	2003-11-03
BETA BLOCKING AGENTS	A	INSULIN	2	G	[1]	HHERB	2003-11-03
CAPTOPRIL	A	INSULIN	1	P	[1]	HHERB	2003-11-03
CORTICOSTEROIDS	I	INSULIN	1	P	[1]	HHERB	2003-11-03
SULFAMETHOXAZOLE AND TRIMETHOPRIM	N	INSULIN	1	P	[1]	HHERB	2003-11-03
INSULIN	N	SULFAMETHOXAZOLE AND TRIMETHOPRIM	1	P	[1]	HHERB	2003-11-03
ALLOPURINOL	N	IRON PREPARATIONS	1	P	[1]	HHERB	2003-11-03
IRON PREPARATIONS	N	ALLOPURINOL	1	P	[1]	HHERB	2003-11-03
ANTACIDS	I	IRON PREPARATIONS	2	P	[1]	HHERB	2003-11-03
CHOLESTYRAMINE	i	IRON PREPARATIONS	1	P	[1]	HHERB	2003-11-03
CIMETIDINE	I	IRON PREPARATIONS	1	P	[1]	HHERB	2003-11-03
IRON PREPARATIONS	I	CIPROFLOXACIN	1	P	[1]	HHERB	2003-11-03
ANTACIDS	a	LEVODOPA	1	P	[1]	HHERB	2003-11-03
DIAZEPAM	I	LEVODOPA	1	P	[1]	HHERB	2003-11-03
ALPRAZOLAM	I	LEVODOPA	1	P	[1]	HHERB	2003-11-03
FLURAZEPAM	I	LEVODOPA	1	P	[1]	HHERB	2003-11-03
BETA BLOCKING AGENTS	A	LEVODOPA	1	P	[1]	HHERB	2003-11-03
BETA BLOCKING AGENTS	I	LEVODOPA	1	P	[1]	HHERB	2003-11-03
IRON PREPARATIONS	I	LEVODOPA	1	P	[1]	HHERB	2003-11-03
DIAZEPAM	c	LIDOCAINE	1	P	[1]	HHERB	2003-11-03
ALPRAZOLAM	c	LIDOCAINE	1	P	[1]	HHERB	2003-11-03
FLURAZEPAM	c	LIDOCAINE	1	P	[1]	HHERB	2003-11-03
LIDOCAINE	c	DIAZEPAM	1	P	[1]	HHERB	2003-11-03
LIDOCAINE	c	ALPRAZOLAM	1	P	[1]	HHERB	2003-11-03
LIDOCAINE	c	FLURAZEPAM	1	P	[1]	HHERB	2003-11-03